<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #cccccc; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #cccccc, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #cccccc;    /*上边框颜色*/
        border-left-color: #cccccc;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/timg.jpg?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/timg.jpg?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/timg.jpg?v=6.1.0">


  <link rel="mask-icon" href="/images/timg.jpg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="ennnn 首先感谢某石姓男子，在他的辅助下，我修好了这个崩了很久的blog  然后呢，其实我早就想写点什么东西了，虽然没什么文采，但是还是可以胡咧咧两句的 [咧嘴笑] 先放几张图吧，然后回忆回忆自己经历的事情  这是我升高三的时候的成绩，总分$442$，确实是特别差，(早知道就再考差点，没准就不会分在李明刚班了呢。。。。) 当时觉得woc，这么低，怎么搞的，什么鬼，woc，然后心里除了怀疑就是">
<meta name="keywords" content="day by day,mood">
<meta property="og:type" content="article">
<meta property="og:title" content="fixed之后的一些话">
<meta property="og:url" content="http://pretend-fal.github.io/2018/08/01/fixed之后的一些话/index.html">
<meta property="og:site_name" content="The world which is god and mine">
<meta property="og:description" content="ennnn 首先感谢某石姓男子，在他的辅助下，我修好了这个崩了很久的blog  然后呢，其实我早就想写点什么东西了，虽然没什么文采，但是还是可以胡咧咧两句的 [咧嘴笑] 先放几张图吧，然后回忆回忆自己经历的事情  这是我升高三的时候的成绩，总分$442$，确实是特别差，(早知道就再考差点，没准就不会分在李明刚班了呢。。。。) 当时觉得woc，这么低，怎么搞的，什么鬼，woc，然后心里除了怀疑就是">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://pretend-fal.github.io/pic/begin.bmp">
<meta property="og:image" content="http://pretend-fal.github.io/pic/test1.bmp">
<meta property="og:image" content="http://pretend-fal.github.io/pic/test2.bmp">
<meta property="og:updated_time" content="2018-08-01T12:48:19.232Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fixed之后的一些话">
<meta name="twitter:description" content="ennnn 首先感谢某石姓男子，在他的辅助下，我修好了这个崩了很久的blog  然后呢，其实我早就想写点什么东西了，虽然没什么文采，但是还是可以胡咧咧两句的 [咧嘴笑] 先放几张图吧，然后回忆回忆自己经历的事情  这是我升高三的时候的成绩，总分$442$，确实是特别差，(早知道就再考差点，没准就不会分在李明刚班了呢。。。。) 当时觉得woc，这么低，怎么搞的，什么鬼，woc，然后心里除了怀疑就是">
<meta name="twitter:image" content="http://pretend-fal.github.io/pic/begin.bmp">






  <link rel="canonical" href="http://pretend-fal.github.io/2018/08/01/fixed之后的一些话/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>fixed之后的一些话 | The world which is god and mine</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/pretend-fal"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The world which is god and mine</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">pretend-fal</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="accessibility.nav_toggle">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />home</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />about</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />tags</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />schedule</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-links">
    <a href="/links/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-fas fa-arrows-alt"></i> <br />links</a>
</li>

      

      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pretend-fal.github.io/2018/08/01/fixed之后的一些话/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pretend-fal">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/右侧头像.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The world which is god and mine">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">fixed之后的一些话</h1>
        

        <div class="post-meta">
        
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">post.posted</span>
              
              <time title="post.created" itemprop="dateCreated datePublished" datetime="2018-08-01T19:09:36+08:00">2018-08-01</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>ennnn 首先感谢某石姓男子，在他的辅助下，我修好了这个崩了很久的blog</p>
</blockquote>
<p>然后呢，其实我早就想写点什么东西了，虽然没什么文采，但是还是可以胡咧咧两句的 [咧嘴笑]</p>
<p>先放几张图吧，然后回忆回忆自己经历的事情</p>
<p><img src="/pic/begin.bmp" alt=""></p>
<p>这是我升高三的时候的成绩，总分$442$，确实是特别差，(早知道就再考差点，没准就不会分在李明刚班了呢。。。。) 当时觉得woc，这么低，怎么搞的，什么鬼，woc，然后心里除了怀疑就是沮丧和无奈，但是这一切都比不过得知被分到李明刚班时的那种难以表达的感觉，然后，我就顶着这样的分数进了普通班，心情沉重，因为我是从<strong>奥赛</strong>出来的，可能大家都觉得那个地方的人成绩会十分的棒，其实，我心里的难受也有很大一部分是来自这里——我怕因为我的成绩让大家看不起<strong>奥赛</strong>这两个字(希望不会，班里的同学们都挺可爱的)。接着，我就和大家一起学习了，由于是桃城区的学生组成的级部，我在班里还是有一些认识的人的，至少我周围的人我大概都认识(十分的巧，哈哈哈)，老师和同学们我没什么说的，就这样过了半个月，迎来了我和高三有关的第二次考试——一调，和我关系好的人大概都知道，我心里其实是有骄傲的，来自<strong>奥赛</strong>的身份、心气高都让我十分的骄傲，但是我的成绩又不允许我把这份骄傲放出来，所以我有些着急，就这样，我考完了一调</p>
<p><img src="/pic/test1.bmp" alt=""></p>
<p>这是一调的成绩，总分$487$ ，比上一次提了$45$分，可能听起来$45$分不少，但是啊，$487$分是真的低，但我还是因为这$45$分开心了一下，可当我知道某石姓男子考了800多名、YYdalao考了300多名时，以及各种600分。。。1600多名的我内心只有一个念头：才半个月，怎么会差这么多？！！我心慌了，但是我依旧没有努力，也许这就是我会这么差的原因吧，可能我回去的时间要比他们晚一些吧，我这里用的是晚一些，因为我一定要回去，毕竟在我心里，那里才是<strong>奥赛生</strong>应该在的地方(我想离开李明刚)，就这样过了几天，我得知我们还会再有一次考试，我很兴奋，可又害怕，但是我没办法，一件让我欲推还就的事情，我真的不知道怎么去面对，但是不知道哪里来的底气，我竟然极有信心，日子一天天过去了，虽然我认识的人并没有变得很多，但是大家都知道了班里有一个人是学<strong>奥赛</strong>的，这样，慢慢地到了考试的日子，再此之前还有一次周测，据说DK考了他们级部前五，我得知时笑了，内心并没有什么想法，或许有祝贺，有羡慕，再或者，有渴望。终于二调了</p>
<p><img src="/pic/test2.bmp" alt=""></p>
<p>这是二调成绩，今天刚查的$584$，提了$97$分，可能感觉不少，可是并不会高兴，因为我犯贱问了几个成绩好的同学，本来打算看看差多少，结果差的有点多：YY$634$、DK$635$，不过还好，并不会感觉怎么样，还OK吧，今天开始集训了，至于奥赛，我可以说我是个经历过失败的人，从去年noip没拿到省一之后，省选几经挫折，甚至崩溃，还是没能翻盘，再到APIO和CTSC，没有省一，参加不了CTSC，APIO打铁回归，其实我感觉我的OI路就是一路跪过来的，所以失败什么的，我真的经历的太多了，今年还有一次noip，可能是有了阴影吧，心里又期待，又害怕，但是心里还有信心，真是个奇怪的心理</p>
<p>奥对，今天还查作业了，要是早知道可以进班写作业，我就不进校之后去操场瞎jb溜达了。。。。。。。。。。</p>
<p>今天又学了一下怎么写网站，然而学会了一点点，但是连皮毛都算不上，也就自己乐呵乐呵了</p>
<p>好了，就先说这些吧，最后用一句话来结束好了——愿我的明天便是我想要的未来</p>
<p>五洲沛</p>
<p>2018.08.01于机房</p>

      
    </div>

    

    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/day-by-day/" rel="tag"># day by day</a>
          
            <a href="/tags/mood/" rel="tag"># mood</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/18/狗屁的梦想/" rel="next" title="狗屁的梦想">
                <i class="fa fa-chevron-left"></i> 狗屁的梦想
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/02/后缀数组/" rel="prev" title="后缀数组浅谈">
                后缀数组浅谈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/右侧头像.jpeg"
                alt="pretend-fal" />
            
              <p class="site-author-name" itemprop="name">pretend-fal</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">state.posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">state.tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:1208247864@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pretend-fal</span>

  

  
</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共26.0k字</span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

</body>
</html>
