<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我们有一个无向图，然后要求生成一棵边权之和最小的树 首先，我们可以暴力，枚举每一条边选不选，然后计算边权和，更新答案，必定会TLE，这是显然的； 那么我们需要一种较为高效的算法来解决这种问题，这时候，我们就可以学一下MST（最小生成树）的Kruskal算法了 这个算法用到了一些贪心的思想，就是我们每次选当前待选的边权最小的那条边，如果这条边符合性质，我们就把它加入到树中，否则，我们换下一条边，一直">
<meta name="keywords" content="algorithm of OI">
<meta property="og:type" content="article">
<meta property="og:title" content="MST">
<meta property="og:url" content="http://pretend-fal.github.io/2018/04/08/MST/index.html">
<meta property="og:site_name" content="The world which is god and mine">
<meta property="og:description" content="我们有一个无向图，然后要求生成一棵边权之和最小的树 首先，我们可以暴力，枚举每一条边选不选，然后计算边权和，更新答案，必定会TLE，这是显然的； 那么我们需要一种较为高效的算法来解决这种问题，这时候，我们就可以学一下MST（最小生成树）的Kruskal算法了 这个算法用到了一些贪心的思想，就是我们每次选当前待选的边权最小的那条边，如果这条边符合性质，我们就把它加入到树中，否则，我们换下一条边，一直">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-08T07:13:26.663Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MST">
<meta name="twitter:description" content="我们有一个无向图，然后要求生成一棵边权之和最小的树 首先，我们可以暴力，枚举每一条边选不选，然后计算边权和，更新答案，必定会TLE，这是显然的； 那么我们需要一种较为高效的算法来解决这种问题，这时候，我们就可以学一下MST（最小生成树）的Kruskal算法了 这个算法用到了一些贪心的思想，就是我们每次选当前待选的边权最小的那条边，如果这条边符合性质，我们就把它加入到树中，否则，我们换下一条边，一直">






  <link rel="canonical" href="http://pretend-fal.github.io/2018/04/08/MST/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MST | The world which is god and mine</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The world which is god and mine</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="accessibility.nav_toggle">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />home</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />about</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />tags</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />categories</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />schedule</a>
</li>

      

      
    </ul>
  

  
    

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pretend-fal.github.io/2018/04/08/MST/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pretend-fal">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The world which is god and mine">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MST</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">post.posted</span>
              
              <time title="post.created" itemprop="dateCreated datePublished" datetime="2018-04-08T14:18:51+08:00">2018-04-08</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>我们有一个无向图，然后要求生成一棵边权之和最小的树</strong></p>
<p><strong>首先，我们可以暴力，枚举每一条边选不选，然后计算边权和，更新答案，必定会TLE，这是显然的；</strong></p>
<p><strong>那么我们需要一种较为高效的算法来解决这种问题，这时候，我们就可以学一下MST（最小生成树）的Kruskal算法了</strong></p>
<p><strong>这个算法用到了一些贪心的思想，就是我们每次选当前待选的边权最小的那条边，如果这条边符合性质，我们就把它加入到树中，否则，我们换下一条边，一直重复这个过程，知道我们加入了n-1条边（n为节点数）；</strong></p>
<p><strong>那么显然我们是要排序的，根据边权大小由小到大排序，每次取出一条边，判断是否合法的方法是用并查集，如果两个端点在一个集合中，说明这两个点一定在此之前由一些更短的边在连接其它的点的时候将这两个点连入了一个集合，所以当前边是没必要选的，且不可以选，不然违反了树的性质，有了环，如果两个端点不在一个集合，我们就把这两个点连入一个集合，处理完当前的边后，继续下一条边，直至结束；</strong></p>
<p><strong>完整代码：</strong></p>
<p><code>`</code>cpp</p>
<p>#include<iostream></iostream></p>
<p>#include<cstdio></cstdio></p>
<p>#include<algorithm></algorithm></p>
<p>#define II long long</p>
<p>#define I 223456<br>using namespace std;</p>
<p>II n,m,ans;<br>II fa[I];</p>
<p>struct node {<br>    II x,y,flow;<br>    friend bool operator &lt; (node a1,node a2)<br>        { return a1.flow&lt;a2.flow; }<br>}aa[I];</p>
<p>II find(II x) { return fa[x]==x ? x : fa[x]=find(fa[x]); }<br>void join(II x,II y) { fa[x]=y; }</p>
<p>int main()<br>{<br>    scanf(“%lld%lld”,&amp;n,&amp;m);<br>    for(II i=1;i&lt;=m;i++)<br>    {<br>        II x,y,z;<br>        scanf(“%lld%lld%lld”,&amp;x,&amp;y,&amp;z);<br>        aa[i].x=x;aa[i].y=y;<br>        aa[i].flow=z;<br>                //选择结构体存边，保证不会出现乱的情况；<br>    }<br>    sort(aa+1,aa+m+1);<br>        //贪心排序；<br>    for(II i=1;i&lt;=n;i++) fa[i]=i;<br>        //初始化，每个点都分别在一个不同的集合里；<br>    for(II i=1;i&lt;=m;i++)<br>    {<br>        if(find(aa[i].x)!=find(aa[i].y)) {<br>                    //判断是否在一个集合里；<br>            join(find(aa[i].x),find(aa[i].y));<br>                        //连入树中；<br>            ans+=aa[i].flow;<br>                        //ans加上当前边权；<br>        }<br>    }<br>    cout&lt;&lt;ans&lt;&lt;endl;<br>    return 0;<br>}<br>由于时间紧迫，这篇文章没有图片解释，见谅；<br>by pretend-fal；<br>END；</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/algorithm-of-OI/" rel="tag"># algorithm of OI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/08/并查集/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/08/Tarjan/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">pretend-fal</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">state.posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">state.tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-pretend-fal"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pretend-fal</span>

  

  
</div>




  <div class="powered-by">footer.powered v3.7.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">footer.theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
