<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #cccccc; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #cccccc, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #cccccc;    /*上边框颜色*/
        border-left-color: #cccccc;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/timg.jpg?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/timg.jpg?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/timg.jpg?v=6.1.0">


  <link rel="mask-icon" href="/images/timg.jpg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2018 - 4 - 7 今天啊，我们省选完了，然后呢，我的所谓的希望也结束了，嗯。。。。。大家大概都没有考到自己想要的成绩，YY也翻了，真的十分可惜，他进队我是可以服的，但是他翻了，昨天考完试，他们从教练哪里看完分，然后回来了他在床上一坐说翻了，我突然感觉替他难受，真的经历过这个事情的人才能体会到，去年noip之后，我的状态和心情，没有人真的和我谈过，lxw也根本不了解这些东西，真的什么都要自己">
<meta name="keywords" content="day by day">
<meta property="og:type" content="article">
<meta property="og:title" content="HEOI2018颓废记">
<meta property="og:url" content="http://pretend-fal.github.io/2018/04/08/HEOI2018颓废记/index.html">
<meta property="og:site_name" content="The world which is god and mine">
<meta property="og:description" content="2018 - 4 - 7 今天啊，我们省选完了，然后呢，我的所谓的希望也结束了，嗯。。。。。大家大概都没有考到自己想要的成绩，YY也翻了，真的十分可惜，他进队我是可以服的，但是他翻了，昨天考完试，他们从教练哪里看完分，然后回来了他在床上一坐说翻了，我突然感觉替他难受，真的经历过这个事情的人才能体会到，去年noip之后，我的状态和心情，没有人真的和我谈过，lxw也根本不了解这些东西，真的什么都要自己">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://pretend-fal.github.io/pic/8.bmp">
<meta property="og:updated_time" content="2018-05-08T09:35:36.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HEOI2018颓废记">
<meta name="twitter:description" content="2018 - 4 - 7 今天啊，我们省选完了，然后呢，我的所谓的希望也结束了，嗯。。。。。大家大概都没有考到自己想要的成绩，YY也翻了，真的十分可惜，他进队我是可以服的，但是他翻了，昨天考完试，他们从教练哪里看完分，然后回来了他在床上一坐说翻了，我突然感觉替他难受，真的经历过这个事情的人才能体会到，去年noip之后，我的状态和心情，没有人真的和我谈过，lxw也根本不了解这些东西，真的什么都要自己">
<meta name="twitter:image" content="http://pretend-fal.github.io/pic/8.bmp">






  <link rel="canonical" href="http://pretend-fal.github.io/2018/04/08/HEOI2018颓废记/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>HEOI2018颓废记 | The world which is god and mine</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/pretend-fal"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The world which is god and mine</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">pretend-fal</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="accessibility.nav_toggle">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />home</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />about</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />tags</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />schedule</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-links">
    <a href="/links/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-fas fa-arrows-alt"></i> <br />links</a>
</li>

      

      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pretend-fal.github.io/2018/04/08/HEOI2018颓废记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pretend-fal">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/右侧头像.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The world which is god and mine">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HEOI2018颓废记</h1>
        

        <div class="post-meta">
        
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">post.posted</span>
              
              <time title="post.created" itemprop="dateCreated datePublished" datetime="2018-04-08T10:59:00+08:00">2018-04-08</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>2018 - 4 - 7</strong></p>
<p>今天啊，我们省选完了，然后呢，我的所谓的希望也结束了，嗯。。。。。大家大概都没有考到自己想要的成绩，YY也翻了，真的十分可惜，他进队我是可以服的，但是他翻了，昨天考完试，他们从教练哪里看完分，然后回来了他在床上一坐说翻了，我突然感觉替他难受，真的经历过这个事情的人才能体会到，去年noip之后，我的状态和心情，没有人真的和我谈过，lxw也根本不了解这些东西，真的什么都要自己承受，真的心累，然而差点抑郁，庆幸自己还开心地活着，然鹅我昨天考了100，我预期的保守分是115，但是结局十分尬，吃晚饭的时候，陪yy聊了一顿饭，真的感觉大家都一样，都背着自己给自己的压力以及外界给的压力，其实吧，考试而已，但是，总会出现比较，这真的十分令人恶心，还好，我昨天考试的时候，心态一直没崩，今天也是，我昨天的成绩是别人告诉我的，我没有看，今天才知道，非正式选手是没有名字的，只有编号，比如我是227，真的是日了狗，我弄到最后，连个名都没留下，去TMD，今天的T1我写了费用流，费用xjb搞，然后调了调过了四个样例，开心，而且担心，真的怕A不掉，然而我现在都不知道我T1多少分，非正式选手没人权啊，mmp，我刚刚看了分，才10分，，，完了，总分才110，还没人家D1的分高呢，，，，，突然人生失去了希望，不知道该说啥，</p>
<p><strong>updata 2018 - 4 - 8</strong></p>
<p>今天回了学校，ennnnnnnnnnnn 昨天就回来了，只是到的比较晚，在路上和cdy谈了谈所谓的OI经验，然后到了学校后，大家都十分低沉，毕竟是翻了，然后今天跑完操，开了个小会，大概分析了下，还给了几句安慰，但是我觉得没有人会因为这几句安慰去真的放下，对啊，省一的就可以APIO和CTSC之后退役了，然而我还要苟到noip，真的是可怕，河北省太可怕了，垄断，真的是垄断，我自己的noip分太低了，以至于总和D1+D2+noip才142分，然而他们最高分都260多了，其实吧，这些真的会让人有些压抑，但是还是要面对，就像noip之后，没有人会特别在意你的感受，毕竟大家还是看成绩说话的，那天和YY说我noip的时候，他说我是翻车，真的，那一刻我觉得还是会有人去认可我的，但是，当时心情特别好，毕竟我最怕别人认为我的能力不足以到达至少平均水平，然而没有人进队这个事情已经发生了，什么都过去了这种话，真的在我们这些亲身经历过省选失败的人的口中讲出来，全是假的，谁会真的说过去就过去啊，大家真的是都顶着足够的压力，在前面的有学校的压力，在后面的有自己的压力，这方面谁也不会差给谁，大家都够辛苦，而这个世界又太残酷了，真的世界在疯狂，我们如果在这么顺其自然真的是会挂的，要和世界gang，垃圾搜狗输入法，连gang都打不出来</p>
<p><strong>updata 2018 - 5 - 8</strong></p>
<p>刚刚看了一些 $HEOI2018$ 的感言，ennnnnnnnnn，怎么说呢，我看到了省二翻盘进队的 $dalao$ 的 $blog$，还有非正式 $rank 2$ 的 $blog$ ennnnnnnnnnnn，不知道为啥，今天点的这么准，首先省二翻盘一直是我想要的，然后呢，我是非正式 $rank 3$ ，所以呢，看完这两篇，其实心里肯定是不太好受的</p>
<p>我自己也清楚，我省选 $110$ 分真的菜，所谓非正式 $rank 3$ ，有个P用，放在正式选手里还要排在后面</p>
<p>$noip2017$ 完了之后，我觉得OI真的有点无聊，然而省选前我就特别想进队，就像省二翻盘一样，然而自己还是菜，然后呢，就去省选了，$Day1$ 我以 $100$ 分的成绩成为了非正式 $rank 1 $， 然后 $Day2$ $10$ 分，我自己都不敢信，因为我 $Day1$ 估分是 $115$ ，$Day2$ 估分是 $135$ ，差的有点多，我当时是在回来的车上看的成绩，用的教练的手机，当时我记得快到晚上了，我看见 $227$ 号后面跟的 $10 | 0 | 0$ ，之后，我自己都感觉到了自己的脸僵了一下，脑子一片空白，就算有一句话也是质问、不甘、害怕这个分数</p>
<p>然后啊，我真的六神无主，睡觉也睡不着了，也没有手机，不知道干点什么，然后拿出了放在后排的笔记本，找了半天，确定 $Win10$ 是没有扫雷之类的游戏之后，写了一些话，就是《HEOI2018颓废记》的第一段，这里我都不能说当时写的是退役感言，我不能退役，这是让我更加尴尬而且我认为很难堪的一件事</p>
<p>然后回来后学文化课，什么也不会，真的是OI菜如狗，文化课也菜如狗，再后来报名参加 $CTSC$ 和 $APIO$ ，然而 $CTSC$ 不要省二，ennnnnnnnn，这里不得不说一句，省二没人权，真的没人权，然后成功报上了 $APIO $ 接着5.1就来集训，到现在，大家都没什么心思刷题，我甚至无聊的时候自己写了个<code>2048</code> 在 $blog$ 里，有兴趣的同学可以找一找，然后玩一玩</p>
<p>省一的七个人参加完这两场比赛就可以退役了，所以他们完全可以颓、放松，然而我不行啊，我特么是个省二啊，还要再来一次 $noip$ 啊，然而没什么用，背负着罪恶感，然后颓，感觉自己有点破罐破摔的感觉了</p>
<p>然后 6号，省一的走了，我还在机房苟着，高一的也集训完了，不大的机房就剩三个人了，真的冷清，超级没意思</p>
<p>然后现在呢</p>
<p>我刚刚做了 $APIO$ 的测试题，会一道 A+B，一道 序列倒序输出，然后就特么一个也不会了，mayi，怕不是 $APIO$ 要打铁了，怕怕</p>
<p>然后突然想起我写这些的起始点，是看到了几篇 $blog$ ，然后我打算把我的成绩和正式选手的成绩放在这里</p>
<p><img src="/pic/8.bmp" alt=""></p>
<p>ennnnnnnn</p>
<p>突然没什么想说的了</p>
<p>今天先到此为止吧，要是以后有再更</p>
<p>顺便把密码删了 233</p>

      
    </div>

    

    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/day-by-day/" rel="tag"># day by day</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/08/problem1/" rel="prev" title="problem1">
                problem1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/右侧头像.jpeg"
                alt="pretend-fal" />
            
              <p class="site-author-name" itemprop="name">pretend-fal</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">state.posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">state.tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:1208247864@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pretend-fal</span>

  

  
</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共19.4k字</span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  





  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

</body>
</html>
